# Configuración base de datos
spring.datasource.url= jdbc:mysql://containers-us-west-139.railway.app:7009/railway
spring.datasource.username=root
spring.datasource.password=N0NjrN6ZCVBRmo4gCp6y

# Configuración hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
